<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            overflow: hidden;
        }

        .con {
            position: relative;
            width: 100%;
        }

        .sidebar {
            position: fixed;
            width: 300px;
            height: 100%;
            background: linear-gradient(45deg, #47cebe, #ef4a82);
            overflow: hidden;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            z-index: 2;
        }

        .sidebar ul li {
            width: 100%;
            list-style: none;
        }

        .sidebar ul li:hover {
            background: #444;
        }

        .sidebar ul li:first-child:hover {
            background: none;
        }

        .sidebar ul li:first-child {
            line-height: 60px;
            margin-bottom: 20px;
            font-weight: 600;
            border-bottom: 1px solid #fff;
        }

        .sidebar ul li a {
            width: 100%;
            text-decoration: none;
            color: #fff;
            height: 60px;
            display: flex;
            align-items: center;
        }

        .sidebar .title {
            padding: 0 10px;
            font-size: 20px;
        }
        .main{
            position: absolute;
            width: 1214px;
            min-height: 100vh;
            left: 300px;
            background: #f5f5f5;
        }

        .navbar1 {
            position: fixed;
            height: 60px;
            width: 1214px;
            display: grid;
            justify-content: space-between;
            background: #fff;
            grid-template-columns: 10fr 0.4fr 1fr;
            grid-gap: 5px;
            align-items: center;
            color: #444;
            padding: 0 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;            
           

        }
        .user{
            margin-left: auto;
            position: relative;
            height: 50px;
            width: 50px;
        }
        img{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
        }

        .cards{
            margin-top: 60px;
            width: 100%;
            
        }

       
    </style>
</head>

<body>
    <div class="con">
        <div class="sidebar">
            <ul>
                <li>
                    <a href="">
                        <div class="title">Cosmotus</div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="title">Dashboard</div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="title">Products</div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="title">Users</div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="title">Category</div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="title">Expert Advice</div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="title">Profile</div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main">
          
 
             <div class="cards"> 
                <!--<div class="card">
                    <div class="card-content">
                        <div class="number">67</div>
                        <div class="card-name">Users</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <div class="number">67</div>
                        <div class="card-name">Products</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <div class="number">67</div>
                        <div class="card-name">Category</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <div class="number">67</div>
                        <div class="card-name">Advices</div>
                    </div>
                </div>

            </div> -->
            
            
            
        </div>
    </div>
</body>
<script src="../js/bootstrap.bundle.min.js"></script>

</html>