<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('https://cdn.pixabay.com/photo/2023/06/30/09/09/composition-8097955_640.jpg');
            background-position: center;
            background-size: cover;
            position: relative;
        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 75px;
            height: 75px;

        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 13px;
            font-family: "Poppins", sans-serif;

        }

        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #2a9191;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after {
            width: 100%;
        }



        nav .fa1 {
            display: none;
        }

        .header .dropdown ul {
            display: block;
            position: absolute;
            left: 14px;
            top: calc(100% + 30px);
            margin: 0;
            padding: 10px 0;
            z-index: 99;
            opacity: 0;
            visibility: hidden;
            background: transparent;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
            transition: 0.3s;
        }

        .header .dropdown ul li {
            min-width: 200px;
        }

        .header .dropdown ul a {
            padding: 10px 20px;
            font-size: 15px;
            text-transform: none;
            font-weight: 400;
        }

        .header .dropdown ul a i {
            font-size: 12px;
        }

        .header .dropdown ul a:hover,
        .header .dropdown ul .active:hover,
        .header .dropdown ul li:hover>a {
            color: #b7d3d8;
        }

        .header .dropdown:hover>ul {
            opacity: 1;
            top: 100%;
            visibility: visible;
        }

        .header .dropdown .dropdown ul {
            top: 0;
            left: calc(100% - 30px);
            visibility: hidden;
        }

        .header .dropdown .dropdown:hover>ul {
            opacity: 1;
            top: 0;
            left: 100%;
            visibility: visible;
        }

        /* makup page */

        .container{
            width: 88vw;
            margin: 0 auto;

        }

        .lg-title,.md-title,.sm-title{
            font-family: 'Robot',sans-serif;
            padding: 0.6rem 0;
            text-transform: capitalize;

        }

        .lg-title{
            font-size: 2.5rem;
            font-weight: 500;
            text-align: center;
            padding: 1.3rem 0;
            opacity: 0.9;
        }
        .md-title{
            font-size: 2rem;
            font-family: 'Robot',sans-serif;
        }
        .sm-title{
            font-weight: 300;
            font-size: 1rem;
            text-transform: uppercase;
        }
        .text-light{
            
        }
    </style>
</head>

<body>
    <section class="header">
        <nav>
            <a href="home.html"><img src="https://cdn.pixabay.com/photo/2023/07/10/21/52/logo-8119185_640.png"
                    alt=""></a>

            <div class="nav-links" id="navlink">
                <svg xmlns="http://www.w3.org/2000/svg" onclick="close()" width="16" height="16" fill="currentColor"
                    class="bi bi-x-lg fa1" viewBox="0 0 16 16">
                    <path
                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                </svg>
                <ul>
                    <li><a href="home.php">HOME</a></li>
                    <li><a href="about.php">ABOUT</a></li>
                    <li class="dropdown"><a href="#"><span>CATEGORY</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="makup.html">Makup</a></li>
                            <li><a href="skin.html">Skin Care</a></li>
                            <li><a href="hair.html">Hair</a></li>
                            <li><a href="body.html">Body & Bath</a></li>
                        </ul>
                    </li>
                    <li><a href="advice.php">BEAUTY ADVICE</a></li>
                    <li><a href="">CONTACT</a></li>

                </ul>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" onclick="open()" width="16" height="16" fill="currentColor"
                class="bi bi-list fa1" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
            </svg>
        </nav>
    

    <main>
        <div class="products">
            <div class="container">
                <h1 class="lg-title">Special Foundation with Offers</h1>
                <p class="text-align">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt nisi dicta labore harum, rerum odio, ducimus distinctio modi maxime cumque numquam? Consequatur, eius dolore! Sed nostrum unde dignissimos? Maxime, fugit.
                </p>

                <div class="product-items">
                    <!-- single product -->
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="https://cdn.pixabay.com/photo/2015/11/04/08/22/cosmetics-1022059_640.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <input type="button" class="btn-carts">Add to cart<span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                                    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                                  </svg></span>
                                  <input type="button" class="btn-buy">Buy Now<span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-check-fill" viewBox="0 0 16 16">
                                    <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm-1.646-7.646-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708.708z"/>
                                  </svg></span>
                            </div>
                            <div class="product-info">
                                <div class="product-info-top">
                                    <h2 class="sm-tittle">Lifestyle</h2>
                                    </div>
                                    <a href="#" class="product-name">Foundation Faces Canada,New Product</a>
                                    <p class="prodct-price">$150.00</p>
                                    <p class="prodct-price">$133.00</p>
                                </div>
                                <div class="off-info">
                                    <h2 class="sm-tittle">25% off</h2>
                                </div>
                            
                        </div>
                        <!-- end of single product -->
                    </div>
                </div>
            </div>
        </div>
    </main>
</section>
</body>

</html>